SATOSHY_BITCOIN_URL=https://api.blockchain.info/mempool/fees
SATOSHY_BITCOIN_SV_URL=https://mapi.taal.com/mapi/feeQuote
GAS_ETHEREUM_URL=https://api.etherscan.io/api?module=gastracker&action=gasoracle&apikey=YourApiKeyToken
GAS_BINANCE_SMART_CHAIN_URL=https://api.bscscan.com/api?module=gastracker&action=gasoracle&apikey=YourApiKeyToken
EXCHANGE_RATES_URL=https://api.coincap.io/v2/assets